<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O нас</title>
    <link rel="stylesheet" href="./css/o-nas.min.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__navbar">
          <div class="header_logo">
            <a href="./glavniy.html">
              <img src="./images/glavniy/header-logo-1.svg" alt="" />
            </a>
            <a href="./glavniy.html" class="nth-child">
              <img src="./images/glavniy/Северяночка.svg" alt="" />
            </a>
          </div>
          <div class="header_nav_search">
            <div class="wrapper">
              <button class="catalog_button">
                <img src="./images/glavniy/menu.svg" alt="" />
                <a href="./kategori.html" class="text_category"> Каталог</a>
              </button>
            </div>
            <div class="search">
              <input
                id=" searchInput"
                class="search_input"
                type="text"
                placeholder="Найти товар"
              />
              <img
                class="search-icon"
                src="./images/glavniy/header-search.svg"
                alt=""
              />
            </div>
          </div>
          <ul>
            <li>
              <a href="./izbraniy.html">
                <img src="./images/glavniy/header-like.svg" alt="" />
                Избранное
              </a>
              <span class="count-fav">0</span>
            </li>
            <li>
              <a href="./product.html">
                <img src="./images/glavniy/header-kub.svg" alt="" />
                продукты
              </a>
            </li>
            <li>
              <a href="./korzina.html">
                <img src="./images/glavniy/header-shopping-cart.svg" alt="" />
                Корзина
              </a>
              <span class="count-fav">1</span>
            </li>
          </ul>
          <div class="user">
            <img src="./images/glavniy/header-avatar.svg" alt="" />
            <h3>Алексей</h3>
            <a href="#">
              <img src="./images/glavniy/chevron-down.svg" alt=""
            /></a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="about">
        <div class="container">
          <div class="links">
            <a href="./glavniy.html">Главная </a>
            <span> > </span>
            <a href="./o-nas.html">О компании</a>
          </div>
          <div class="about__wrapper">
            <div class="about_wrapper_aside">
              <h1>О компании</h1>
              <p>
                Мы непрерывно развиваемся и работаем над совершенствованием
                сервиса, заботимся о наших клиентах, стремимся к лучшему
                будущему.
              </p>
            </div>
            <div class="about__wrapper_bside">
              <img src="./images/about/company-img.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="info">
        <div class="container">
          <div class="info__wrapper">
            <div class="info__cards">
              <p>Мы занимаемся розничной торговлей</p>
              <h3>Более 20 лет.</h3>
            </div>
            <div class="info__cards">
              <p>Основная миссия компании</p>
              <h3>Максимальное качество товаров и услуг по доступной цене.</h3>
            </div>
            <div class="info__cards">
              <p>Отличительная черта нашей сети</p>
              <h3>
                Здоровая и полезная продукция местного производства внаших
                магазинах.
              </h3>
            </div>
          </div>
        </div>
      </section>
      <section class="thank">
        <div class="container">
          <div class="thank__wrapper">
            <div class="thank__img">
              <img src="./images/glavniy/header-logo-1.svg" alt="" />
            </div>

            <div class="thank__bside">
              <p>Спасибо за то, что вы с нами. Северяночка, везет всегда!</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->

    <footer>
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__aside">
              <a href="./glavniy.html"
                ><img src="./images/glavniy/footer-logo.svg" alt=""
              /></a>
              <ul>
                <a href="./o-nas.html"> <li>О компании</li></a>
                <a href="./kontaktiy.html"><li>Контакты</li></a>
                <a href="./vakansiy.html"><li>Вакансии</li></a>
                <a href="#"><li>Статьи</li></a>
                <a href="#"><li>Политика обработки данных</li></a>
              </ul>
            </div>
            <div class="footer__bside">
              <div class="social">
                <a href="https://www.instagram.com/"
                  ><img src="./images/glavniy/instagram.svg" alt=""
                /></a>
                <a href="https://vk.com/"
                  ><img src="./images/glavniy/vkontakte.svg" alt=""
                /></a>
                <a href="https://ru-ru.facebook.com/"
                  ><img src="./images/glavniy/facebook.svg" alt=""
                /></a>
                <a href="https://ru-ru.facebook.com/"
                  ><img src="./images/glavniy/ok.svg" alt=""
                /></a>
              </div>
              <div class="contact">
                <img src="./images/glavniy/icon-phone.svg" alt="" />
                <h4>8 800 777 33 33</h4>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <!-- footer-fixed  -->

    <nav class="footer_navbar">
      <div class="container">
        <div class="footer_navbar_fixed">
          <ul class="footer_nav_list">
            <li>
              <a class="red_hover" href="#"
                ><img
                  src="./images/glavniy/fixed-menu.svg"
                  alt="menu"
                />Каталог</a
              >
            </li>
            <li>
              <a class="red_hover" href="#"
                ><img
                  src="./images/glavniy/header-like.svg"
                  alt="like"
                />Избранное</a
              >
            </li>
            <li>
              <a class="red_hover" href="#"
                ><img
                  src="./images/glavniy/header-kub.svg"
                  alt="product-min"
                />Заказы</a
              >
            </li>
            <li>
              <a class="counts_parent red_hover" href="#"
                ><img
                  src="./images/glavniy/header-shopping-cart.svg"
                  alt="shop cart"
                />Корзина</a
              >
              <span class="count">1</span>
            </li>
            <li>
              <a id="mobile-button" class="mobile-only" href="#"
                ><img src="./images/glavniy/header-avatar.svg" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
